scripted_gui = {
	dial_sample_scripted_gui = {
		window_name = "dial_sample_gui"
		context_type = player_context

		visible = {
			has_country_flag = open_dial_gui
		}

		effects = {
			close_button_click = {
				clr_country_flag = open_dial_gui
			}
			refresh_button_click = {
				set_variable = { SAMPLE_dial_value = random }
				multiply_variable = { SAMPLE_dial_value = 100 }
			}
			left_button_click = {
				subtract_from_variable = {
					SAMPLE_half_dial_value = 5
				}
				clamp_variable = { var = SAMPLE_half_dial_value min = 0 max = 100 }
			}
			right_button_click = {
				add_to_variable = {
					SAMPLE_half_dial_value = 5
				}
				clamp_variable = { var = SAMPLE_half_dial_value min = 0 max = 100 }
			}
		}

		properties = {
			dial_hand = {
				frame = SAMPLE_dial_value
			}
			half_dial_hand = {
				frame = SAMPLE_half_dial_value
			}
		}
	}
}
