sample_category = {
	open_radar_gui = {
		icon = generic_industry

		visible = {
			is_debug = yes
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			set_country_flag = open_radar_gui
		}
	}
	open_line_gui = {
		icon = generic_industry

		visible = {
			is_debug = yes
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			clear_array = SAMPLE_graph_offsets
			clear_array = SAMPLE_graph_slopes
			clear_array = SAMPLE_numbers
			set_variable = { SAMPLE_count  = 0 }

			set_country_flag = open_line_gui
		}
	}
	open_dial_gui = {
		icon = generic_industry

		visible = {
			is_debug = yes
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			set_country_flag = open_dial_gui
		}
	}
}
