
### Insert as a top-level container in your .gui file

containerWindowType = {
	name = "HOC_seat_container"
	position = { x = 0 y = 0 }

	iconType = { 
		name = "seat_icon_gui"
		quadTextureSprite = "HOC_seats"
		
	}
}



### Insert where you want the diagram to go, feel free to adjust position etc


# LEAVE THESE COMMENTS IN SO YOU CAN REGENERATE THIS DIAGRAM
# IF THE SCRIPT IS IMPROVED DOWN THE LINE
# YOU HAVE BEEN WARNED
# Spread: 1.85
# First Row Radius: 5.7
# Total Delegates: 245
gridboxtype = {
	name = "diagram_container"
	position = { x = 0 y = 0 }
	size = { width = 100%% height = 100%% }
	slotsize = { width = 100%% height = 0 }
	max_slots_horizontal = 1
	add_horizontal = no
}



### Insert into the scripted GUI for the container which holds the parliament_diagram gridboxtype

dynamic_lists = {
	diagram_container = {
		array = HOC_X
		change_scope = no
		entry_container = HOC_seat_container
		index = seat_idx
	}
}

properties = {
	seat_icon_gui = {
		x = HOC_X^seat_idx
		y = HOC_Y^seat_idx
		frame = HOC_Frame^seat_idx
	}
}



### Insert into a history file or scripted effect, this sets up all of the seat positions
### Note that you'll need to fill out HOC_Frame yourself with the proper frames for each seat
add_to_array = { HOC_X = 0 }
add_to_array = { HOC_Y = 181 }
add_to_array = { HOC_X = 12 }
add_to_array = { HOC_Y = 181 }
add_to_array = { HOC_X = 23 }
add_to_array = { HOC_Y = 181 }
add_to_array = { HOC_X = 35 }
add_to_array = { HOC_Y = 181 }
add_to_array = { HOC_X = 46 }
add_to_array = { HOC_Y = 181 }
add_to_array = { HOC_X = 58 }
add_to_array = { HOC_Y = 181 }
add_to_array = { HOC_X = 70 }
add_to_array = { HOC_Y = 181 }
add_to_array = { HOC_X = 81 }
add_to_array = { HOC_Y = 181 }
add_to_array = { HOC_X = 1 }
add_to_array = { HOC_Y = 168 }
add_to_array = { HOC_X = 13 }
add_to_array = { HOC_Y = 167 }
add_to_array = { HOC_X = 25 }
add_to_array = { HOC_Y = 167 }
add_to_array = { HOC_X = 36 }
add_to_array = { HOC_Y = 167 }
add_to_array = { HOC_X = 48 }
add_to_array = { HOC_Y = 166 }
add_to_array = { HOC_X = 60 }
add_to_array = { HOC_Y = 166 }
add_to_array = { HOC_X = 4 }
add_to_array = { HOC_Y = 154 }
add_to_array = { HOC_X = 72 }
add_to_array = { HOC_Y = 166 }
add_to_array = { HOC_X = 16 }
add_to_array = { HOC_Y = 153 }
add_to_array = { HOC_X = 27 }
add_to_array = { HOC_Y = 153 }
add_to_array = { HOC_X = 84 }
add_to_array = { HOC_Y = 165 }
add_to_array = { HOC_X = 40 }
add_to_array = { HOC_Y = 152 }
add_to_array = { HOC_X = 7 }
add_to_array = { HOC_Y = 140 }
add_to_array = { HOC_X = 52 }
add_to_array = { HOC_Y = 152 }
add_to_array = { HOC_X = 19 }
add_to_array = { HOC_Y = 139 }
add_to_array = { HOC_X = 64 }
add_to_array = { HOC_Y = 151 }
add_to_array = { HOC_X = 32 }
add_to_array = { HOC_Y = 139 }
add_to_array = { HOC_X = 11 }
add_to_array = { HOC_Y = 127 }
add_to_array = { HOC_X = 76 }
add_to_array = { HOC_Y = 150 }
add_to_array = { HOC_X = 44 }
add_to_array = { HOC_Y = 138 }
add_to_array = { HOC_X = 24 }
add_to_array = { HOC_Y = 126 }
add_to_array = { HOC_X = 57 }
add_to_array = { HOC_Y = 137 }
add_to_array = { HOC_X = 89 }
add_to_array = { HOC_Y = 150 }
add_to_array = { HOC_X = 37 }
add_to_array = { HOC_Y = 125 }
add_to_array = { HOC_X = 16 }
add_to_array = { HOC_Y = 114 }
add_to_array = { HOC_X = 70 }
add_to_array = { HOC_Y = 137 }
add_to_array = { HOC_X = 50 }
add_to_array = { HOC_Y = 125 }
add_to_array = { HOC_X = 30 }
add_to_array = { HOC_Y = 112 }
add_to_array = { HOC_X = 83 }
add_to_array = { HOC_Y = 136 }
add_to_array = { HOC_X = 22 }
add_to_array = { HOC_Y = 102 }
add_to_array = { HOC_X = 63 }
add_to_array = { HOC_Y = 124 }
add_to_array = { HOC_X = 43 }
add_to_array = { HOC_Y = 112 }
add_to_array = { HOC_X = 37 }
add_to_array = { HOC_Y = 100 }
add_to_array = { HOC_X = 57 }
add_to_array = { HOC_Y = 112 }
add_to_array = { HOC_X = 77 }
add_to_array = { HOC_Y = 123 }
add_to_array = { HOC_X = 97 }
add_to_array = { HOC_Y = 135 }
add_to_array = { HOC_X = 29 }
add_to_array = { HOC_Y = 90 }
add_to_array = { HOC_X = 51 }
add_to_array = { HOC_Y = 100 }
add_to_array = { HOC_X = 71 }
add_to_array = { HOC_Y = 111 }
add_to_array = { HOC_X = 91 }
add_to_array = { HOC_Y = 122 }
add_to_array = { HOC_X = 45 }
add_to_array = { HOC_Y = 88 }
add_to_array = { HOC_X = 37 }
add_to_array = { HOC_Y = 79 }
add_to_array = { HOC_X = 65 }
add_to_array = { HOC_Y = 99 }
add_to_array = { HOC_X = 86 }
add_to_array = { HOC_Y = 111 }
add_to_array = { HOC_X = 60 }
add_to_array = { HOC_Y = 88 }
add_to_array = { HOC_X = 54 }
add_to_array = { HOC_Y = 77 }
add_to_array = { HOC_X = 80 }
add_to_array = { HOC_Y = 99 }
add_to_array = { HOC_X = 107 }
add_to_array = { HOC_Y = 122 }
add_to_array = { HOC_X = 46 }
add_to_array = { HOC_Y = 68 }
add_to_array = { HOC_X = 75 }
add_to_array = { HOC_Y = 88 }
add_to_array = { HOC_X = 101 }
add_to_array = { HOC_Y = 110 }
add_to_array = { HOC_X = 69 }
add_to_array = { HOC_Y = 77 }
add_to_array = { HOC_X = 64 }
add_to_array = { HOC_Y = 66 }
add_to_array = { HOC_X = 56 }
add_to_array = { HOC_Y = 58 }
add_to_array = { HOC_X = 96 }
add_to_array = { HOC_Y = 99 }
add_to_array = { HOC_X = 91 }
add_to_array = { HOC_Y = 88 }
add_to_array = { HOC_X = 85 }
add_to_array = { HOC_Y = 78 }
add_to_array = { HOC_X = 80 }
add_to_array = { HOC_Y = 67 }
add_to_array = { HOC_X = 66 }
add_to_array = { HOC_Y = 49 }
add_to_array = { HOC_X = 118 }
add_to_array = { HOC_Y = 110 }
add_to_array = { HOC_X = 74 }
add_to_array = { HOC_Y = 57 }
add_to_array = { HOC_X = 113 }
add_to_array = { HOC_Y = 100 }
add_to_array = { HOC_X = 108 }
add_to_array = { HOC_Y = 89 }
add_to_array = { HOC_X = 102 }
add_to_array = { HOC_Y = 79 }
add_to_array = { HOC_X = 97 }
add_to_array = { HOC_Y = 68 }
add_to_array = { HOC_X = 77 }
add_to_array = { HOC_Y = 40 }
add_to_array = { HOC_X = 91 }
add_to_array = { HOC_Y = 58 }
add_to_array = { HOC_X = 86 }
add_to_array = { HOC_Y = 48 }
add_to_array = { HOC_X = 88 }
add_to_array = { HOC_Y = 32 }
add_to_array = { HOC_X = 132 }
add_to_array = { HOC_Y = 101 }
add_to_array = { HOC_X = 126 }
add_to_array = { HOC_Y = 91 }
add_to_array = { HOC_X = 121 }
add_to_array = { HOC_Y = 80 }
add_to_array = { HOC_X = 115 }
add_to_array = { HOC_Y = 70 }
add_to_array = { HOC_X = 109 }
add_to_array = { HOC_Y = 60 }
add_to_array = { HOC_X = 103 }
add_to_array = { HOC_Y = 50 }
add_to_array = { HOC_X = 98 }
add_to_array = { HOC_Y = 40 }
add_to_array = { HOC_X = 100 }
add_to_array = { HOC_Y = 26 }
add_to_array = { HOC_X = 110 }
add_to_array = { HOC_Y = 33 }
add_to_array = { HOC_X = 116 }
add_to_array = { HOC_Y = 43 }
add_to_array = { HOC_X = 122 }
add_to_array = { HOC_Y = 53 }
add_to_array = { HOC_X = 128 }
add_to_array = { HOC_Y = 63 }
add_to_array = { HOC_X = 134 }
add_to_array = { HOC_Y = 73 }
add_to_array = { HOC_X = 113 }
add_to_array = { HOC_Y = 20 }
add_to_array = { HOC_X = 140 }
add_to_array = { HOC_Y = 83 }
add_to_array = { HOC_X = 146 }
add_to_array = { HOC_Y = 93 }
add_to_array = { HOC_X = 124 }
add_to_array = { HOC_Y = 28 }
add_to_array = { HOC_X = 130 }
add_to_array = { HOC_Y = 38 }
add_to_array = { HOC_X = 136 }
add_to_array = { HOC_Y = 48 }
add_to_array = { HOC_X = 126 }
add_to_array = { HOC_Y = 15 }
add_to_array = { HOC_X = 142 }
add_to_array = { HOC_Y = 58 }
add_to_array = { HOC_X = 149 }
add_to_array = { HOC_Y = 68 }
add_to_array = { HOC_X = 137 }
add_to_array = { HOC_Y = 23 }
add_to_array = { HOC_X = 155 }
add_to_array = { HOC_Y = 78 }
add_to_array = { HOC_X = 143 }
add_to_array = { HOC_Y = 33 }
add_to_array = { HOC_X = 139 }
add_to_array = { HOC_Y = 11 }
add_to_array = { HOC_X = 150 }
add_to_array = { HOC_Y = 44 }
add_to_array = { HOC_X = 162 }
add_to_array = { HOC_Y = 88 }
add_to_array = { HOC_X = 157 }
add_to_array = { HOC_Y = 54 }
add_to_array = { HOC_X = 151 }
add_to_array = { HOC_Y = 20 }
add_to_array = { HOC_X = 152 }
add_to_array = { HOC_Y = 8 }
add_to_array = { HOC_X = 164 }
add_to_array = { HOC_Y = 64 }
add_to_array = { HOC_X = 158 }
add_to_array = { HOC_Y = 30 }
add_to_array = { HOC_X = 165 }
add_to_array = { HOC_Y = 41 }
add_to_array = { HOC_X = 171 }
add_to_array = { HOC_Y = 75 }
add_to_array = { HOC_X = 165 }
add_to_array = { HOC_Y = 17 }
add_to_array = { HOC_X = 166 }
add_to_array = { HOC_Y = 6 }
add_to_array = { HOC_X = 172 }
add_to_array = { HOC_Y = 51 }
add_to_array = { HOC_X = 172 }
add_to_array = { HOC_Y = 28 }
add_to_array = { HOC_X = 178 }
add_to_array = { HOC_Y = 86 }
add_to_array = { HOC_X = 179 }
add_to_array = { HOC_Y = 62 }
add_to_array = { HOC_X = 179 }
add_to_array = { HOC_Y = 39 }
add_to_array = { HOC_X = 179 }
add_to_array = { HOC_Y = 16 }
add_to_array = { HOC_X = 180 }
add_to_array = { HOC_Y = 5 }
add_to_array = { HOC_X = 187 }
add_to_array = { HOC_Y = 74 }
add_to_array = { HOC_X = 187 }
add_to_array = { HOC_Y = 51 }
add_to_array = { HOC_X = 187 }
add_to_array = { HOC_Y = 28 }
add_to_array = { HOC_X = 194 }
add_to_array = { HOC_Y = 5 }
add_to_array = { HOC_X = 194 }
add_to_array = { HOC_Y = 16 }
add_to_array = { HOC_X = 194 }
add_to_array = { HOC_Y = 39 }
add_to_array = { HOC_X = 194 }
add_to_array = { HOC_Y = 62 }
add_to_array = { HOC_X = 195 }
add_to_array = { HOC_Y = 86 }
add_to_array = { HOC_X = 201 }
add_to_array = { HOC_Y = 28 }
add_to_array = { HOC_X = 202 }
add_to_array = { HOC_Y = 51 }
add_to_array = { HOC_X = 207 }
add_to_array = { HOC_Y = 6 }
add_to_array = { HOC_X = 208 }
add_to_array = { HOC_Y = 17 }
add_to_array = { HOC_X = 202 }
add_to_array = { HOC_Y = 75 }
add_to_array = { HOC_X = 209 }
add_to_array = { HOC_Y = 41 }
add_to_array = { HOC_X = 216 }
add_to_array = { HOC_Y = 30 }
add_to_array = { HOC_X = 210 }
add_to_array = { HOC_Y = 64 }
add_to_array = { HOC_X = 221 }
add_to_array = { HOC_Y = 8 }
add_to_array = { HOC_X = 222 }
add_to_array = { HOC_Y = 20 }
add_to_array = { HOC_X = 217 }
add_to_array = { HOC_Y = 54 }
add_to_array = { HOC_X = 211 }
add_to_array = { HOC_Y = 88 }
add_to_array = { HOC_X = 223 }
add_to_array = { HOC_Y = 44 }
add_to_array = { HOC_X = 234 }
add_to_array = { HOC_Y = 11 }
add_to_array = { HOC_X = 230 }
add_to_array = { HOC_Y = 33 }
add_to_array = { HOC_X = 218 }
add_to_array = { HOC_Y = 78 }
add_to_array = { HOC_X = 236 }
add_to_array = { HOC_Y = 23 }
add_to_array = { HOC_X = 225 }
add_to_array = { HOC_Y = 68 }
add_to_array = { HOC_X = 231 }
add_to_array = { HOC_Y = 58 }
add_to_array = { HOC_X = 248 }
add_to_array = { HOC_Y = 15 }
add_to_array = { HOC_X = 237 }
add_to_array = { HOC_Y = 48 }
add_to_array = { HOC_X = 244 }
add_to_array = { HOC_Y = 38 }
add_to_array = { HOC_X = 250 }
add_to_array = { HOC_Y = 28 }
add_to_array = { HOC_X = 227 }
add_to_array = { HOC_Y = 93 }
add_to_array = { HOC_X = 233 }
add_to_array = { HOC_Y = 83 }
add_to_array = { HOC_X = 261 }
add_to_array = { HOC_Y = 20 }
add_to_array = { HOC_X = 239 }
add_to_array = { HOC_Y = 73 }
add_to_array = { HOC_X = 245 }
add_to_array = { HOC_Y = 63 }
add_to_array = { HOC_X = 251 }
add_to_array = { HOC_Y = 53 }
add_to_array = { HOC_X = 257 }
add_to_array = { HOC_Y = 43 }
add_to_array = { HOC_X = 263 }
add_to_array = { HOC_Y = 33 }
add_to_array = { HOC_X = 273 }
add_to_array = { HOC_Y = 26 }
add_to_array = { HOC_X = 276 }
add_to_array = { HOC_Y = 40 }
add_to_array = { HOC_X = 270 }
add_to_array = { HOC_Y = 50 }
add_to_array = { HOC_X = 264 }
add_to_array = { HOC_Y = 60 }
add_to_array = { HOC_X = 258 }
add_to_array = { HOC_Y = 70 }
add_to_array = { HOC_X = 253 }
add_to_array = { HOC_Y = 80 }
add_to_array = { HOC_X = 247 }
add_to_array = { HOC_Y = 91 }
add_to_array = { HOC_X = 241 }
add_to_array = { HOC_Y = 101 }
add_to_array = { HOC_X = 285 }
add_to_array = { HOC_Y = 32 }
add_to_array = { HOC_X = 288 }
add_to_array = { HOC_Y = 48 }
add_to_array = { HOC_X = 282 }
add_to_array = { HOC_Y = 58 }
add_to_array = { HOC_X = 297 }
add_to_array = { HOC_Y = 40 }
add_to_array = { HOC_X = 276 }
add_to_array = { HOC_Y = 68 }
add_to_array = { HOC_X = 271 }
add_to_array = { HOC_Y = 79 }
add_to_array = { HOC_X = 265 }
add_to_array = { HOC_Y = 89 }
add_to_array = { HOC_X = 260 }
add_to_array = { HOC_Y = 100 }
add_to_array = { HOC_X = 299 }
add_to_array = { HOC_Y = 57 }
add_to_array = { HOC_X = 255 }
add_to_array = { HOC_Y = 110 }
add_to_array = { HOC_X = 307 }
add_to_array = { HOC_Y = 49 }
add_to_array = { HOC_X = 293 }
add_to_array = { HOC_Y = 67 }
add_to_array = { HOC_X = 288 }
add_to_array = { HOC_Y = 78 }
add_to_array = { HOC_X = 282 }
add_to_array = { HOC_Y = 88 }
add_to_array = { HOC_X = 277 }
add_to_array = { HOC_Y = 99 }
add_to_array = { HOC_X = 318 }
add_to_array = { HOC_Y = 58 }
add_to_array = { HOC_X = 310 }
add_to_array = { HOC_Y = 66 }
add_to_array = { HOC_X = 304 }
add_to_array = { HOC_Y = 77 }
add_to_array = { HOC_X = 272 }
add_to_array = { HOC_Y = 110 }
add_to_array = { HOC_X = 298 }
add_to_array = { HOC_Y = 88 }
add_to_array = { HOC_X = 327 }
add_to_array = { HOC_Y = 68 }
add_to_array = { HOC_X = 267 }
add_to_array = { HOC_Y = 122 }
add_to_array = { HOC_X = 293 }
add_to_array = { HOC_Y = 99 }
add_to_array = { HOC_X = 319 }
add_to_array = { HOC_Y = 77 }
add_to_array = { HOC_X = 314 }
add_to_array = { HOC_Y = 88 }
add_to_array = { HOC_X = 287 }
add_to_array = { HOC_Y = 111 }
add_to_array = { HOC_X = 308 }
add_to_array = { HOC_Y = 99 }
add_to_array = { HOC_X = 336 }
add_to_array = { HOC_Y = 79 }
add_to_array = { HOC_X = 328 }
add_to_array = { HOC_Y = 88 }
add_to_array = { HOC_X = 282 }
add_to_array = { HOC_Y = 122 }
add_to_array = { HOC_X = 302 }
add_to_array = { HOC_Y = 111 }
add_to_array = { HOC_X = 322 }
add_to_array = { HOC_Y = 100 }
add_to_array = { HOC_X = 344 }
add_to_array = { HOC_Y = 90 }
add_to_array = { HOC_X = 276 }
add_to_array = { HOC_Y = 135 }
add_to_array = { HOC_X = 296 }
add_to_array = { HOC_Y = 123 }
add_to_array = { HOC_X = 316 }
add_to_array = { HOC_Y = 112 }
add_to_array = { HOC_X = 336 }
add_to_array = { HOC_Y = 100 }
add_to_array = { HOC_X = 330 }
add_to_array = { HOC_Y = 112 }
add_to_array = { HOC_X = 310 }
add_to_array = { HOC_Y = 124 }
add_to_array = { HOC_X = 351 }
add_to_array = { HOC_Y = 102 }
add_to_array = { HOC_X = 290 }
add_to_array = { HOC_Y = 136 }
add_to_array = { HOC_X = 343 }
add_to_array = { HOC_Y = 112 }
add_to_array = { HOC_X = 323 }
add_to_array = { HOC_Y = 125 }
add_to_array = { HOC_X = 304 }
add_to_array = { HOC_Y = 137 }
add_to_array = { HOC_X = 357 }
add_to_array = { HOC_Y = 114 }
add_to_array = { HOC_X = 336 }
add_to_array = { HOC_Y = 125 }
add_to_array = { HOC_X = 284 }
add_to_array = { HOC_Y = 150 }
add_to_array = { HOC_X = 317 }
add_to_array = { HOC_Y = 137 }
add_to_array = { HOC_X = 349 }
add_to_array = { HOC_Y = 126 }
add_to_array = { HOC_X = 329 }
add_to_array = { HOC_Y = 138 }
add_to_array = { HOC_X = 297 }
add_to_array = { HOC_Y = 150 }
add_to_array = { HOC_X = 362 }
add_to_array = { HOC_Y = 127 }
add_to_array = { HOC_X = 342 }
add_to_array = { HOC_Y = 139 }
add_to_array = { HOC_X = 309 }
add_to_array = { HOC_Y = 151 }
add_to_array = { HOC_X = 354 }
add_to_array = { HOC_Y = 139 }
add_to_array = { HOC_X = 322 }
add_to_array = { HOC_Y = 152 }
add_to_array = { HOC_X = 366 }
add_to_array = { HOC_Y = 140 }
add_to_array = { HOC_X = 334 }
add_to_array = { HOC_Y = 152 }
add_to_array = { HOC_X = 289 }
add_to_array = { HOC_Y = 165 }
add_to_array = { HOC_X = 346 }
add_to_array = { HOC_Y = 153 }
add_to_array = { HOC_X = 358 }
add_to_array = { HOC_Y = 153 }
add_to_array = { HOC_X = 301 }
add_to_array = { HOC_Y = 166 }
add_to_array = { HOC_X = 370 }
add_to_array = { HOC_Y = 154 }
add_to_array = { HOC_X = 313 }
add_to_array = { HOC_Y = 166 }
add_to_array = { HOC_X = 325 }
add_to_array = { HOC_Y = 166 }
add_to_array = { HOC_X = 337 }
add_to_array = { HOC_Y = 167 }
add_to_array = { HOC_X = 349 }
add_to_array = { HOC_Y = 167 }
add_to_array = { HOC_X = 360 }
add_to_array = { HOC_Y = 167 }
add_to_array = { HOC_X = 372 }
add_to_array = { HOC_Y = 168 }
add_to_array = { HOC_X = 292 }
add_to_array = { HOC_Y = 181 }
add_to_array = { HOC_X = 304 }
add_to_array = { HOC_Y = 181 }
add_to_array = { HOC_X = 315 }
add_to_array = { HOC_Y = 181 }
add_to_array = { HOC_X = 327 }
add_to_array = { HOC_Y = 181 }
add_to_array = { HOC_X = 338 }
add_to_array = { HOC_Y = 181 }
add_to_array = { HOC_X = 350 }
add_to_array = { HOC_Y = 181 }
add_to_array = { HOC_X = 362 }
add_to_array = { HOC_Y = 181 }
add_to_array = { HOC_X = 373 }
add_to_array = { HOC_Y = 181 }



