defined_text = {
	name = SAMPLE_seat_party
	text = {
		trigger = {
			check_variable = { SAMPLE_seat_frame^seat_idx = 1 }
		}
		localization_key = SAMPLE_party_1
	}
    text = {
		trigger = {
			check_variable = { SAMPLE_seat_frame^seat_idx = 2 }
		}
		localization_key = SAMPLE_party_2
	}
    text = {
		trigger = {
			check_variable = { SAMPLE_seat_frame^seat_idx = 3 }
		}
		localization_key = SAMPLE_party_3
	}
    text = {
		trigger = {
			check_variable = { SAMPLE_seat_frame^seat_idx = 4 }
		}
		localization_key = SAMPLE_party_4
	}
}